G04:AMPARAMS|DCode=17|XSize=19.29mil|YSize=23.62mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01929,0.01976,0,0,90.0*
21,1,0.01543,0.02362,0,0,90.0*
1,1,0.00386,0.00988,0.00772*
1,1,0.00386,0.00988,-0.00772*
1,1,0.00386,-0.00988,-0.00772*
1,1,0.00386,-0.00988,0.00772*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=21|XSize=19.29mil|YSize=23.62mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01929,0.01976,0,0,0.0*
21,1,0.01543,0.02362,0,0,0.0*
1,1,0.00386,0.00772,-0.00988*
1,1,0.00386,-0.00772,-0.00988*
1,1,0.00386,-0.00772,0.00988*
1,1,0.00386,0.00772,0.00988*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=26|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03307,0.00591,0,0,0.0*
21,1,0.03110,0.00787,0,0,0.0*
1,1,0.00197,0.01555,-0.00295*
1,1,0.00197,-0.01555,-0.00295*
1,1,0.00197,-0.01555,0.00295*
1,1,0.00197,0.01555,0.00295*
%
G04:AMPARAMS|DCode=27|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00787,0.03110,0,0,0.0*
21,1,0.00591,0.03307,0,0,0.0*
1,1,0.00197,0.00295,-0.01555*
1,1,0.00197,-0.00295,-0.01555*
1,1,0.00197,-0.00295,0.01555*
1,1,0.00197,0.00295,0.01555*
%
G04:AMPARAMS|DCode=30|XSize=63.39mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06339,0.01713,0,0,0.0*
21,1,0.05768,0.02284,0,0,0.0*
1,1,0.00571,0.02884,-0.00856*
1,1,0.00571,-0.02884,-0.00856*
1,1,0.00571,-0.02884,0.00856*
1,1,0.00571,0.02884,0.00856*
%
G04:AMPARAMS|DCode=32|XSize=27.29mil|YSize=31.62mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02729,0.01976,0,0,90.0*
21,1,0.01543,0.03162,0,0,90.0*
1,1,0.01186,0.00988,0.00772*
1,1,0.01186,0.00988,-0.00772*
1,1,0.01186,-0.00988,-0.00772*
1,1,0.01186,-0.00988,0.00772*
%
G04:AMPARAMS|DCode=33|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03162,0.00999,0,0,180.0*
21,1,0.01235,0.02926,0,0,180.0*
1,1,0.01927,-0.00618,0.00500*
1,1,0.01927,0.00618,0.00500*
1,1,0.01927,0.00618,-0.00500*
1,1,0.01927,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=36|XSize=27.29mil|YSize=31.62mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02729,0.01976,0,0,0.0*
21,1,0.01543,0.03162,0,0,0.0*
1,1,0.01186,0.00772,-0.00988*
1,1,0.01186,-0.00772,-0.00988*
1,1,0.01186,-0.00772,0.00988*
1,1,0.01186,0.00772,0.00988*
%
G04:AMPARAMS|DCode=37|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03162,0.00999,0,0,270.0*
21,1,0.01235,0.02926,0,0,270.0*
1,1,0.01927,-0.00500,-0.00618*
1,1,0.01927,-0.00500,0.00618*
1,1,0.01927,0.00500,0.00618*
1,1,0.01927,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=41|XSize=41.07mil|YSize=15.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04107,0.00591,0,0,0.0*
21,1,0.03110,0.01587,0,0,0.0*
1,1,0.00997,0.01555,-0.00295*
1,1,0.00997,-0.01555,-0.00295*
1,1,0.00997,-0.01555,0.00295*
1,1,0.00997,0.01555,0.00295*
%
G04:AMPARAMS|DCode=42|XSize=15.87mil|YSize=41.07mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01587,0.03110,0,0,0.0*
21,1,0.00591,0.04107,0,0,0.0*
1,1,0.00997,0.00295,-0.01555*
1,1,0.00997,-0.00295,-0.01555*
1,1,0.00997,-0.00295,0.01555*
1,1,0.00997,0.00295,0.01555*
%
G04:AMPARAMS|DCode=45|XSize=71.39mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07139,0.01713,0,0,0.0*
21,1,0.05768,0.03084,0,0,0.0*
1,1,0.01371,0.02884,-0.00856*
1,1,0.01371,-0.02884,-0.00856*
1,1,0.01371,-0.02884,0.00856*
1,1,0.01371,0.02884,0.00856*
%
